[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x410 Italian
Title=CasoDiStudio

[WINDOWS]
main="CasoDiStudio","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_caso_di_studio_8c_source.html
users_8c_source.html
users_8h_source.html
utility_8c_source.html
utility_8h_source.html
_caso_di_studio_8c.html
users_8c.html
users_8h.html
utility_8c.html
utility_8h.html
structgame.html
structgamer.html
structowned.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
